<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/scan"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="扫描网络"
          />
      <Button
          android:id="@+id/start"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="打开Wifi"
          />
      <Button
          android:id="@+id/stop"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="关闭Wifi"
          />
      <Button
          android:id="@+id/check"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Wifi状态"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/allWifiInfo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="wifiInfo的所有信息"
          />
      <Button
          android:id="@+id/createWifiLock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="创建一个WifiLock"
          />
      <Button
          android:id="@+id/acquireWifiLock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="锁定wifiLock"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        >
      <Button
          android:id="@+id/releaseWifiLock"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="解锁wifiLock"
          />
      <Button
          android:id="@+id/getConfiguration"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="获取网络配置"
          />

      <Button
          android:id="@+id/disConnectionWifi"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="断开617"
          />

      <Button
          android:id="@+id/addNetWork"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="连接617"
          />
    </LinearLayout>
    <ListView
        android:id="@+id/allNetWork"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
  </LinearLayout>
</LinearLayout>
